# Mouse/Touchpad bindings(?) -----------------------------------
WHEEL_UP      add volume 10          # seek 10 seconds forward
WHEEL_DOWN    add volume -10         # seek 10 seconds backward
WHEEL_LEFT    seek -2
WHEEL_RIGHT   seek 2

# Keyboard bindings -------------------------------------------
# [Script/mdmenu]
CTRL+p script-binding mdmenu/tracklist
CTRL+o script-binding mdmenu/chapters
CTRL+l script-binding mdmenu/playlist

# [Volume control]
UP add volume +5
DOWN add volume -5

# [Seeking]
RIGHT seek 1
LEFT seek -1

# [Playback control]
SPACE osd-msg cycle pause
ESC set fullscreen no
q quit
Q quit-watch-later
p cycle pause
. frame-step
, frame-back-step
> playlist-next
< playlist-prev
O no-osd cycle-values osd-level 3 1
o show-progress
P show-progress
] multiply speed 1.1
[ multiply speed 1/1.1
} multiply speed 2.0
{ multiply speed 0.5

# [Subtitles]
z add sub-delay -0.1
Z add sub-delay +0.1
k no-osd add seek-sub -1
j no-osd add seek-sub +1

# [Visual]
= add video-zoom 0.1
- add video-zoom -0.1
0 set video-zoom 0
