#                               $$\ 
#                               $$ |
# $$$$$$\$$$$\   $$$$$$\   $$$$$$$ |
# $$  _$$  _$$\ $$  __$$\ $$  __$$ |
# $$ / $$ / $$ |$$ /  $$ |$$ /  $$ |
# $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |
# $$ | $$ | $$ |$$$$$$$  |\$$$$$$$ |
# \__| \__| \__|$$  ____/  \_______|
#               $$ |                
#               $$ |                
#               \__|                

# Servers -----------------------------------------------
bind_to_address "0.0.0.0"
auto_update "yes"
db_file "~/.config/mpd/mpd.db"
log_file  "~/.config/mpd/mpd.log"
pid_file  "~/.config/mpd/mpd.pid"
port  "6600"
state_file  "~/.config/mpd/mpdstate"

# Directory ---------------------------------------------
music_directory "/media/void/Music"
playlist_directory "/media/void/Music/.playlists"

# Audio Output ------------------------------------------
audio_output {
type  "pipewire"
name  "PipeWire Sound Server"
device  "pipewire"
}

audio_output  {
type  "fifo"
name  "fifo"
path  "/tmp/mpd.fifo"
}

# Misc --------------------------------------------------
filesystem_charset  "UTF-8"
auto_update "yes"
auto_update_depth "3"
